# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15

[time]
command=date '+%d-%m %H:%M'
interval=1
color=#e8e8e8

[empty]
full_text=''
min_width=700
align=center
color=#212121

[cpu_usage2]
command=/home/feliks/.config/i3/i3bar_scripts/cpu_usage2/cpu_usage2 
markup=pango
interval=persist
color=#e8e8e8
#DECIMALS=0
min_width= CPU99%
align=right

[my-battery]
#command=/home/feliks/.config/i3/i3bar_scripts/battery-poly/battery-poly 1.0 .0% | grep -E -o [0-9][0-9]?%
command=/home/feliks/.config/i3/i3bar_scripts/battery-duo/battery-duo -a
interval=1
color=#e8e8e8
min_width=99%
align=left

[volume]
label=🔊
command=/home/feliks/.config/i3/i3bar_scripts/volume/volume
signal=10
interval=1
color=#e8e8e8
#min_width=59
min_width==🔊MUTE
align=left
